# PRS

./: Angel_Stoynov_40_kursova.docx  ~$gel_Stoynov_40_kursova.docx
FormatDifference/: FormatDifference.sln
FormatDifference/FormatDifference/: Format.cs  FormatDifference.csproj  IncorrectXmlFormat.cs  JsonFormat.cs  Person.cs  Program.cs  XmlFormat.cs  XsdFormat.cs  person.json  person.xml  practise.xml  root.xsd  ~$gel_Stoynov_40_kursova.docx
